document.write("Note: Any word have 2 [m] or [M] together replace With [-]<br>");
var
	First = "Mohammed Gamal MohAmmmED",
	Check = First.replace(/m{2}/ig , "-");	//Any word have 2 [m] or [M] together replace With [-]
document.write("Orignal:     " + First + "<br>" + "After:    " + Check + "<br><br>");

document.write("Note: Any word have 2 or 3 [m] or [M] together replace With [0]<br>");
var
	First = "Mohammed Gamal MohAmmmmED",
	Check = First.replace(/M{2,3}/ig , "0");	//Any word have 2 or 3 [m] or [M] together replace With [0]
document.write("Orignal:     " + First + "<br>" + "After:    " + Check + "<br><br>");

document.write("Note: Any word have 2 or More [m] or [M] together replace With [_]<br>");
var
	First = "Mohammmmmed Gammmal MohAmED",
	Check = First.replace(/M{2,}/ig , "_");	//Any word have 2 or More [m] or [M] together replace With [_]
document.write("Orignal:     " + First + "<br>" + "After:    " + Check + "<br><br>");

/*
<!DOCTYPE html>
<html>
    <head>
        <title>Project Of Js</title>    
        <meta charset="UTF-8">
	<div id = "Message"></div>
	<script src ="Project.js"> </script>
    </head>
    <body bgcolor= "">  
    </body>
</html>
*/